url=http://mosaic-test-app.s3-website.eu-west-2.amazonaws.com/
chromepath=C:\\jobassignmentsmart\\com.jobassignment.hybrid\\Drivers\\chromedriver.exe
firefoxpath=C:\\jobassignmentsmart\\com.jobassignment.hybrid\\Drivers\\geckodriver.exe
IEpath=C:\\jobassignmentsmart\\com.jobassignment.hybrid\\Drivers\\IEDriverServer.exe
